OPEN_WEBUI_DOMAIN=open-webui.example.com#CHANGE ME

### LLM stuff ###
OLLAMA_BASE_URL=https://example.com#CHANGE ME
OPENAI_API_BASE_URLS=https://api.openai.com
OPENAI_API_KEYS=your_openai_api_key_here#CHANGE ME
DEFAULT_MODELS=gpt-4#CHANGE ME

### Search engine stuff
ENABLE_RAG_WEB_SEARCH=True
RAG_WEB_SEARCH_ENGINE="searxng"
RAG_WEB_SEARCH_RESULT_COUNT=3
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=10
SEARXNG_QUERY_URL="http://searxng:8080/search?q=<query>"

#Google OAuth
ENABLE_OAUTH_SIGNUP=true
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=true
GOOGLE_CLIENT_ID="xx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xx"
